snippet pdb
	import pdb; pdb.set_trace()

snippet setbp
	import ipdb; ipdb.set_trace()

snippet setbpq
	import pdb4qt; pdb4qt.set_trace()

snippet main
	if __name__ == "__main__":

snippet class
	class ${1:Foo}(${2:object}):
	    """
	    ${3:docstring for Foo}
	    """

		${4:pass}


snippet init
	def __init__(self, ${1:*args}, ${2:**kwargs}):
	    """
	    ${3:constructor docstring}
	    """
	    ${4:pass}

snippet logger
	logger = logging.getLogger(__name__)

snippet head
	#-*- encoding: utf-8 -*-
	"""
	leap/foo/bar/baaz/__init__.py
	----------------------------------

	@authors: Kali Kaneko, <kali@leap.se>
	@license: GPLv3, see included LICENSE file
	@copyright: © 2013 Kali Kaneko, see COPYLEFT file
	"""

snippet header
	# -*- coding: utf-8 -*-
	# ${1:Foo.py}
	# Copyright (C) 2013 LEAP
	#
	# This program is free software: you can redistribute it and/or modify
	# it under the terms of the GNU General Public License as published by
	# the Free Software Foundation, either version 3 of the License, or
	# (at your option) any later version.
	#
	# This program is distributed in the hope that it will be useful,
	# but WITHOUT ANY WARRANTY; without even the implied warranty of
	# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	# GNU General Public License for more details.
	#
	# You should have received a copy of the GNU General Public License
	# along with this program.  If not, see <http://www.gnu.org/licenses/>.
	"""
	${2:Does foo and bar}
	"""
